<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/greeting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greetings" />

    <Button
        android:id="@+id/characters_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/characters_btn_txt"
        android:onClick="openCharacterList"/>

    <Button
        android:id="@+id/episodes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/episodes_btn_txt" />

    <Button
        android:id="@+id/random_quote_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/r_quote_btn_txt" />
</LinearLayout>